# Rasa NLU konfiguratsioon.
# https://rasa.com/docs/rasa/nlu/components/
language: en

pipeline:
# Vaikeväärtused
   - name: WhitespaceTokenizer
   - name: RegexFeaturizer
   - name: LexicalSyntacticFeaturizer
   - name: CountVectorsFeaturizer
   - name: CountVectorsFeaturizer
     analyzer: char_wb
     min_ngram: 1
     max_ngram: 4
   - name: DIETClassifier
     epochs: 100
     entity_recognition: False
   - name: EntitySynonymMapper
#   - name: ResponseSelector
#     epochs: 100
   - name: FallbackClassifier
     threshold: 0.4
# Lisakomponendid
# Töötajanime hägune tuvastus
   - name: "components.employee_extractor.EmployeeExtractor"
     match_threshold: 80
# Kursuse pealkirja hägune tuvastus
   - name: "components.course_extractor.CourseTitleExtractor"
     match_threshold: 80
# Kursuse sündmuse hägune tuvastus
   - name: "components.course_event_extractor.CourseEventExtractor"
     match_threshold: 80
# Andmetabeli põhjal väärtuste eraldamine - lahendatud spetsiaalsete komponentidega
#   - name: RegexEntityExtractor
#     case_sensitive: False
#     use_lookup_tables: True
#     use_regexes: False
# Numbrite tuvastus tubade broneerimisel
#   - name: "DucklingEntityExtractor"
#     url: "http://localhost:8000"
#     dimensions: ["number"]
#     timezone: "Europe/Tallinn"
#     timeout: 3

# Rasa Core konfiguratsioon.
# https://rasa.com/docs/rasa/core/policies/
policies:
   - name: MemoizationPolicy
   - name: TEDPolicy
     max_history: 10
     epochs: 100
   - name: RulePolicy
